<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />
<title>Payyed - Money Transfer and Online Payments HTML Template</title>
<meta name="description" content="This professional design html template is for build a Money Transfer and online payments website.">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
============================================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i' type='text/css'>


<!-- Global stylesheets -->
<link href="global_assets/css/icons/icomoon/styles.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/bootstrap_limitless.css" rel="stylesheet" type="text/css">
  <!-- <link href="assets/css/layout.min.css" rel="stylesheet" type="text/css"> -->
  <!-- <link href="assets/css/components.min.css" rel="stylesheet" type="text/css"> -->
  <link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">
<!-- /global stylesheets -->

<!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

    <style>
      @keyframes swing {
        0% {
          transform: rotate(0deg);
        }
        10% {
          transform: rotate(10deg);
        }
        30% {
          transform: rotate(0deg);
        }
        40% {
          transform: rotate(-10deg);
        }
        50% {
          transform: rotate(0deg);
        }
        60% {
          transform: rotate(5deg);
        }
        70% {
          transform: rotate(0deg);
        }
        80% {
          transform: rotate(-5deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      
      @keyframes sonar {
        0% {
          transform: scale(0.9);
          opacity: 1;
        }
        100% {
          transform: scale(2);
          opacity: 0;
        }
      }
      body {
        font-size: 0.9rem;
      }
      .page-wrapper .sidebar-wrapper,
      .sidebar-wrapper .sidebar-brand > a,
      .sidebar-wrapper .sidebar-dropdown > a:after,
      .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before,
      .sidebar-wrapper ul li a i,
      .page-wrapper .page-content,
      .sidebar-wrapper .sidebar-search input.search-menu,
      .sidebar-wrapper .sidebar-search .input-group-text,
      .sidebar-wrapper .sidebar-menu ul li a,
      #show-sidebar,
      #close-sidebar {
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      
      /*----------------page-wrapper----------------*/
      
      .page-wrapper {
        height: 100vh;
      }
      
      .page-wrapper .theme {
        width: 40px;
        height: 40px;
        display: inline-block;
        border-radius: 4px;
        margin: 2px;
      }
      
      .page-wrapper .theme.chiller-theme {
        background: #1e2229;
      }
      
      /*----------------toggeled sidebar----------------*/
      
      .page-wrapper.toggled .sidebar-wrapper {
        left: 0px;
      }
      
      @media screen and (min-width: 768px) {
        .page-wrapper.toggled .page-content {
          padding-left: 300px;
        }
      }
      /*----------------show sidebar button----------------*/
      #show-sidebar {
        position: fixed;
        left: 0;
        top: 10px;
        border-radius: 0 4px 4px 0px;
        width: 35px;
        transition-delay: 0.3s;
      }
      .page-wrapper.toggled #show-sidebar {
        left: -40px;
      }
      /*----------------sidebar-wrapper----------------*/
      
      .sidebar-wrapper {
        width: 295px;
        height: 100%;
        max-height: 100%;
        position: fixed;
        top: 0px;
        left: -300px;
        z-index: 999;
      }


      .sidebar-wrapper ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      
      .sidebar-wrapper a {
        text-decoration: none;
      }
      
      /*----------------sidebar-content----------------*/
      
      .sidebar-content {
        max-height: calc(100% - 30px);
        height: calc(100% - 30px);
        overflow-y: auto;
        position: relative;
      }
      
      .sidebar-content.desktop {
        overflow-y: hidden;
      }
      
      /*--------------------sidebar-brand----------------------*/
      
      .sidebar-wrapper .sidebar-brand {
        padding: 10px 20px;
        display: flex;
        align-items: center;
      }
      
      .sidebar-wrapper .sidebar-brand > a {
        text-transform: uppercase;
        font-weight: bold;
        flex-grow: 1;
      }
      
      .sidebar-wrapper .sidebar-brand #close-sidebar {
        cursor: pointer;
        font-size: 20px;
      }
      /*--------------------sidebar-header----------------------*/
      
      .sidebar-wrapper .sidebar-header {
        padding: 20px;
        overflow: hidden;
        background: #ffffff;
        margin-top: 4px;
      }
      
      .sidebar-wrapper .sidebar-header .user-pic {
        float: left;
        width: 60px;
        padding: 2px;
        border-radius: 12px;
        margin-right: 15px;
        overflow: hidden;
      }
      
      .sidebar-wrapper .sidebar-header .user-pic img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
      
      .sidebar-wrapper .sidebar-header .user-info {
        float: left;
      }
      
      .sidebar-wrapper .sidebar-header .user-info > span {
        display: block;
      }
      
      .sidebar-wrapper .sidebar-header .user-info .user-role {
        font-size: 12px;
      }
      
      .sidebar-wrapper .sidebar-header .user-info .user-status {
        font-size: 11px;
        margin-top: 4px;
      }
      
      .sidebar-wrapper .sidebar-header .user-info .user-status i {
        font-size: 8px;
        margin-right: 4px;
        color: #5cb85c;
      }
      
      /*-----------------------sidebar-search------------------------*/
      
      .sidebar-wrapper .sidebar-search > div {
        padding: 10px 20px;
      }
      
      /*----------------------sidebar-menu-------------------------*/
      
      .sidebar-wrapper .sidebar-menu {
        padding-bottom: 10px;
      }
      
      .sidebar-wrapper .sidebar-menu .header-menu span {
        font-weight: bold;
        font-size: 14px;
        padding: 15px 20px 5px 20px;
        display: inline-block;
      }
      
      .sidebar-wrapper .sidebar-menu ul li a {
        display: inline-block;
        width: 100%;
        text-decoration: none;
        position: relative;
        padding: 8px 30px 8px 20px;
      }
      
      .sidebar-wrapper .sidebar-menu ul li a i {
        margin-right: 10px;
        font-size: 12px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 4px;
      }
      
      .sidebar-wrapper .sidebar-menu ul li a:hover > i::before {
        display: inline-block;
        animation: swing ease-in-out 0.5s 1 alternate;
      }
      
      .sidebar-wrapper .sidebar-menu .sidebar-dropdown > a:after {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f105";
        font-style: normal;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        background: 0 0;
        position: absolute;
        right: 15px;
        top: 14px;
      }
      
      .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul {
        padding: 5px 0;
      }
      
      .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li {
        padding-left: 25px;
        font-size: 13px;
      }
      
      .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before {
        content: "\f111";
        font-family: "Font Awesome 5 Free";
        font-weight: 400;
        font-style: normal;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin-right: 10px;
        font-size: 8px;
      }
      
      .sidebar-wrapper .sidebar-menu ul li a span.label,
      .sidebar-wrapper .sidebar-menu ul li a span.badge {
        float: right;
        margin-top: 8px;
        margin-left: 5px;
      }
      
      .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .badge,
      .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .label {
        float: right;
        margin-top: 0px;
      }
      
      .sidebar-wrapper .sidebar-menu .sidebar-submenu {
        display: none;
      }
      
      .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active > a:after {
        transform: rotate(90deg);
        right: 17px;
      }
      
      /*--------------------------side-footer------------------------------*/
      
      .sidebar-footer {
        position: absolute;
        width: 100%;
        bottom: 0;
        display: flex;
      }
      
      .sidebar-footer > a {
        flex-grow: 1;
        text-align: center;
        height: 30px;
        line-height: 30px;
        position: relative;
      }
      
      .sidebar-footer > a .notification {
        position: absolute;
        top: 0;
      }
      
      .badge-sonar {
        display: inline-block;
        background: #980303;
        border-radius: 50%;
        height: 8px;
        width: 8px;
        position: absolute;
        top: 0;
      }
      
      .badge-sonar:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        border: 2px solid #980303;
        opacity: 0;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        animation: sonar 1.5s infinite;
      }
      
      /*--------------------------page-content-----------------------------*/
      
      .page-wrapper .page-content {
        display: inline-block;
        width: 100%;
        padding-left: 0px;
        padding-top: 20px;
      }
      
      .page-wrapper .page-content > div {
        padding: 0px 40px;
      }
      
      .page-wrapper .page-content {
        overflow-x: hidden;
      }
      
      /*------scroll bar---------------------*/
      
      ::-webkit-scrollbar {
        width: 5px;
        height: 7px;
      }
      ::-webkit-scrollbar-button {
        width: 0px;
        height: 0px;
      }
      ::-webkit-scrollbar-thumb {
        background: #525965;
        border: 0px none #ffffff;
        border-radius: 0px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #525965;
      }
      ::-webkit-scrollbar-thumb:active {
        background: #525965;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
        border: 0px none #ffffff;
        border-radius: 50px;
      }
      ::-webkit-scrollbar-track:hover {
        background: transparent;
      }
      ::-webkit-scrollbar-track:active {
        background: transparent;
      }
      ::-webkit-scrollbar-corner {
        background: transparent;
      }
      
      
      /*-----------------------------chiller-theme-------------------------------------------------*/
      
      .chiller-theme .sidebar-wrapper {
          background: #f8f9fa;
      }
      
      .chiller-theme .sidebar-wrapper .sidebar-search,
      .chiller-theme .sidebar-wrapper .sidebar-menu {
          margin-top: 3px;
          background: #ffffff;
      }
      
      .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
      .chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
          border-color: transparent;
          box-shadow: none;
      }
      
      .chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
      .chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
      .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
      .chiller-theme .sidebar-wrapper .sidebar-search .input-group-text,
      .chiller-theme .sidebar-wrapper .sidebar-brand>a,
      .chiller-theme .sidebar-wrapper .sidebar-menu ul li a,
      .chiller-theme .sidebar-footer>a {
          color: #818896;
      }
      
      .chiller-theme .sidebar-wrapper .sidebar-menu ul li:hover>a,
      .chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a,
      .chiller-theme .sidebar-wrapper .sidebar-header .user-info,
      .chiller-theme .sidebar-wrapper .sidebar-brand>a:hover,
      .chiller-theme .sidebar-footer>a:hover i {
          color: #b8bfce;
      }
      
      .page-wrapper.chiller-theme.toggled #close-sidebar {
          color: #000000;
      }
      
      .page-wrapper.chiller-theme.toggled #close-sidebar:hover {
          color: #bdbdbd;
      }
      
      .chiller-theme .sidebar-wrapper ul li:hover a i,
      .chiller-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
      .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu:focus+span,
      .chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i {
          color: #16c7ff;
          text-shadow:0px 0px 10px rgba(22, 199, 255, 0.5);
      }
      
      .chiller-theme .sidebar-wrapper .sidebar-menu ul li a i,
      .chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,
      .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
      .chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
          background: #ffffff;
      }
      
      .chiller-theme .sidebar-wrapper .sidebar-menu .header-menu span {
          color: #6c7b88;
      }
      
      .chiller-theme .sidebar-footer {
          padding-top: 10px;
          background: #ffffff;
          box-shadow: 0px -1px 5px #ffffff;
          margin-top: 3px;
      }
      
      .chiller-theme .sidebar-footer>a:first-child {
          border-left: none;
      }
      
      .chiller-theme .sidebar-footer>a:last-child {
          border-right: none;
      }
    </style>

    <!-- Core JS files -->
	<script src="global_assets/js/main/jquery.min.js"></script>
	<script src="global_assets/js/main/bootstrap.bundle.min.js"></script>
	<!-- /core JS files -->


</head>
<body>

<!-- Preloader -->
<div id="preloader">
  <div data-loader="dual-ring"></div>
</div>
<!-- Preloader End --> 


<!-- Document Wrapper   
============================================= -->
<div id="main-wrapper"> 
  <!-- Header
  ============================================= -->
  <header id="header">
    <div class="container-fluid">
      <div class="header-row">
       
        <div class="header-column justify-content-end"> 
          <!-- My Profile
          ============================== -->
          <nav class="login-signup navbar-expand">
            <ul class="navbar-nav">
              <li class="dropdown language"> <a class="dropdown-toggle" href="#">En</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">English</a></li>
                  <li><a class="dropdown-item" href="#">French</a></li>
                  <li><a class="dropdown-item" href="#">Русский</a></li>
                  <li><a class="dropdown-item" href="#">简体中文</a></li>
                  <li><a class="dropdown-item" href="#">Türkçe</a></li>
                </ul>
              </li>
              <li class="dropdown notifications"> <a class="dropdown-toggle" href="#"><span class="text-5"><i class="far fa-bell"></i></span><span class="count">3</span></a>
                <ul class="dropdown-menu">
                  <li class="text-center text-3 py-2">Notifications (3)</li>
                  <li class="dropdown-divider mx-n3"></li>
                  <li><a class="dropdown-item" href="#"><i class="fas fa-bell"></i>A new digital FIRC document is available for you to download<span class="text-1 text-muted d-block">22 Jul 2020</span></a></li>
                  <li><a class="dropdown-item" href="#"><i class="fas fa-bell"></i>Updates to our privacy policy. Please read.<span class="text-1 text-muted d-block">04 March 2020</span></a></li>
                  <li><a class="dropdown-item" href="#"><i class="fas fa-bell"></i>Update about Payyed fees<span class="text-1 text-muted d-block">18 Feb 2020</span></a></li>
                  <li class="dropdown-divider mx-n3"></li>
                  <li><a class="dropdown-item text-center text-primary px-0" href="notifications.html">See all Notifications</a></li>
                </ul>
              </li>
              <li class="dropdown profile ml-2"> <a class="px-0 dropdown-toggle" href="#"><img class="rounded-circle" src="images/profile-thumb-sm.jpg" alt=""></a>
                <ul class="dropdown-menu">
                  <li class="text-center text-3 py-2">Hi, Smith Rhodes</li>
                  <li class="dropdown-divider mx-n3"></li>
                  <li><a class="dropdown-item" href="settings-profile.html"><i class="fas fa-user"></i>My Profile</a></li>
                  <li><a class="dropdown-item" href="settings-Security.html"><i class="fas fa-shield-alt"></i>Security</a></li>
                  <li><a class="dropdown-item" href="settings-payment-methods.html"><i class="fas fa-credit-card"></i>Payment Methods</a></li>
                  <li><a class="dropdown-item" href="settings-notifications.html"><i class="fas fa-bell"></i>Notifications</a></li>
                  <li class="dropdown-divider mx-n3"></li>
                  <li><a class="dropdown-item" href="help.html"><i class="fas fa-life-ring"></i>Need Help?</a></li>
                  <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i>Sign Out</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <!-- My Profile end --> 
        </div>
      </div>
    </div>
  </header>
  <!-- Header End --> 

  <div class="page-wrapper chiller-theme toggled">
    <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
      <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar" class="sidebar-wrapper">
      <div class="sidebar-content ">
        <div class="sidebar-brand bg-white pt-4 pb-4">
            <!-- Logo
            ============================= -->
            <a class="d-flex" href="index.html" title="Payyed - HTML Template"><img src="images/logo.png" alt="Payyed" /></a>
            <!-- Logo end --> 
          <div id="close-sidebar">
            <i class="fas fa-times"></i>
          </div>
        </div>
        <div class="sidebar-header">
          
          <div class="rounded text-center mb-3">
            <div class="profile-thumb mt-3 mb-4"> <img class="rounded-circle" src="images/profile-thumb.jpg" alt="">
              <div class="profile-thumb-edit custom-file bg-primary text-white" data-toggle="tooltip" title="Change Profile Picture"> <i class="fas fa-camera position-absolute"></i>
                <input type="file" class="custom-file-input" id="customFile">
              </div>
            </div>
            <p class="text-3 font-weight-500 mb-2">Hello, Smith Rhodes</p>
          </div>
        </div>

        <div class="sidebar-menu">
          <ul>
            <li class="header-menu">
              <span>General</span>
            </li>
            <li class="sidebar-dropdown">
              <a href="#">
                <i class="fa fa-tachometer-alt"></i>
                <span>Item</span>
                <span class="badge badge-pill badge-warning">New</span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="#">Item 1
                      <span class="badge badge-pill badge-success">Pro</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">Item 2</a>
                  </li>
                  <li>
                    <a href="#">Item 3</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="sidebar-dropdown">
              <a href="#">
                <i class="fa fa-shopping-cart"></i>
                <span>Item</span>
                <span class="badge badge-pill badge-danger">3</span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="#">Item
  
                    </a>
                  </li>
                  <li>
                    <a href="#">Item</a>
                  </li>
                  <li>
                    <a href="#">Item</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="sidebar-dropdown">
              <a href="#">
                <i class="far fa-gem"></i>
                <span>Item</span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="#">Sub Item</a>
                  </li>
                  <li>
                    <a href="#">Sub item</a>
                  </li>
                  <li>
                    <a href="#">Sub Item</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="sidebar-dropdown">
              <a href="#">
                <i class="fa fa-chart-line"></i>
                <span>Link</span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="#">Link sub</a>
                  </li>
                  <li>
                    <a href="#">Link sub</a>
                  </li>
                  <li>
                    <a href="#">Link sub</a>
                  </li>
                  <li>
                    <a href="#">Link</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="sidebar-dropdown">
              <a href="#">
                <i class="fa fa-globe"></i>
                <span>Link</span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="#">Link Sub</a>
                  </li>
                  <li>
                    <a href="#">Link sub</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="header-menu">
              <span>Extra</span>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-book"></i>
                <span>link</span>
                <span class="badge badge-pill badge-primary">trial</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-calendar"></i>
                <span>link</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-folder"></i>
                <span>link</span>
              </a>
            </li>
          </ul>
        </div>
        <!-- sidebar-menu  -->
      </div>
      <!-- sidebar-content  -->
      <div class="sidebar-footer">
        <a href="#">
          <i class="fa fa-bell"></i>
          <span class="badge badge-pill badge-warning notification">3</span>
        </a>
        <a href="#">
          <i class="fa fa-envelope"></i>
          <span class="badge badge-pill badge-success notification">7</span>
        </a>
        <a href="#">
          <i class="fa fa-cog"></i>
          <span class="badge-sonar"></span>
        </a>
        <a href="#">
          <i class="fa fa-power-off"></i>
        </a>
      </div>
    </nav>
    <!-- sidebar-wrapper  -->

    <main class="page-content pt-1">
      <div class="container-fluid p-0">
          <!-- Header
          ============================================= -->
          <header id="header" class="px-4">
              <div class="header-row d-flex">
                <div class="header-column justify-content-start"> 
                  <div class="d-flex">
                    <h4><i class="icon-arrow-left52 mr-2"></i> <span class="font-weight-semibold">Home</span> - Dashboard</h4>
                  </div>
                </div>
                <div class="header-column justify-content-end"> 
                  <div class="d-flex justify-content-center">
                    <a href="#" class="btn btn-link btn-float font-size-sm font-weight-semibold text-default">
                      <i class="icon-bars-alt text-pink-300"></i>
                      <span>Statistics</span>
                    </a>
                    <a href="#" class="btn btn-link btn-float font-size-sm font-weight-semibold text-default">
                      <i class="icon-calculator text-pink-300"></i>
                      <span>Invoices</span>
                    </a>
                    <a href="#" class="btn btn-link btn-float font-size-sm font-weight-semibold text-default">
                      <i class="icon-calendar5 text-pink-300"></i>
                      <span>Schedule</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="header-row breadcrumb-line-light">
              
                <div class="header-column justify-content-start d-flex">
                  
                    <a href="index.html" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Home</a>
                    <span class="breadcrumb-item active">Dashboard</span>
      
                </div>
      
                <div class="header-column justify-content-end">
                  <div class="d-flex justify-content-center">
                    <a href="#" class="breadcrumb-elements-item">
                      <i class="icon-comment-discussion mr-2"></i>
                      Support
                    </a>
      
                    <div class="breadcrumb-elements-item dropdown p-0">
                      <a href="#" class="breadcrumb-elements-item dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-gear mr-2"></i>
                        Settings
                      </a>
      
                      <div class="dropdown-menu dropdown-menu-right">
                        <a href="#" class="dropdown-item"><i class="icon-user-lock"></i> Account security</a>
                        <a href="#" class="dropdown-item"><i class="icon-statistics"></i> Analytics</a>
                        <a href="#" class="dropdown-item"><i class="icon-accessibility"></i> Accessibility</a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item"><i class="icon-gear"></i> All settings</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </header>
          <!-- Header End -->

          <div id="content" class="py-3">
            <div class="row"> 
              <!-- Left Panel
              ============================================= -->
              <aside class="col-lg-3"> 
                
                <!-- Profile Details
                =============================== -->
                <div class="bg-white shadow-sm rounded text-center p-3 mb-4">
                  <div class="profile-thumb mt-3 mb-4"> <img class="rounded-circle" src="images/profile-thumb.jpg" alt="">
                    <div class="profile-thumb-edit custom-file bg-primary text-white" data-toggle="tooltip" title="Change Profile Picture"> <i class="fas fa-camera position-absolute"></i>
                      <input type="file" class="custom-file-input" id="customFile">
                    </div>
                  </div>
                  <p class="text-3 font-weight-500 mb-2">Hello, Smith Rhodes</p>
                  <p class="mb-2"><a href="profile.html" class="text-5 text-light" data-toggle="tooltip" title="Edit Profile"><i class="fas fa-edit"></i></a></p>
                </div>
                <!-- Profile Details End --> 
                
                <!-- Available Balance
                =============================== -->
                <div class="bg-white shadow-sm rounded text-center p-3 mb-4">
                  <div class="text-17 text-light my-3"><i class="fas fa-wallet"></i></div>
                  <h3 class="text-9 font-weight-400">$295.00</h3>
                  <p class="mb-2 text-muted opacity-8">Available Balance</p>
                  <hr class="mx-n3">
                  <div class="d-flex"><a href="#" class="btn-link mr-auto">Withdraw</a> <a href="#" class="btn-link ml-auto">Deposit</a></div>
                </div>
                <!-- Available Balance End --> 
                
                <!-- Need Help?
                =============================== -->
                <div class="bg-white shadow-sm rounded text-center p-3 mb-4">
                  <div class="text-17 text-light my-3"><i class="fas fa-comments"></i></div>
                  <h3 class="text-5 font-weight-400 my-4">Need Help?</h3>
                  <p class="text-muted opacity-8 mb-4">Have questions or concerns regrading your account?<br>
                    Our experts are here to help!.</p>
                  <a href="#" class="btn btn-primary btn-block">Chate with Us</a> </div>
                <!-- Need Help? End --> 
                
              </aside>
              <!-- Left Panel End --> 
              
              <!-- Middle Panel
              ============================================= -->
              <div class="col-lg-9"> 
                
                <!-- Profile Completeness
                =============================== -->
                <div class="bg-white shadow-sm rounded p-4 mb-4">
                  <h3 class="text-5 font-weight-400 d-flex align-items-center mb-4">Profile Completeness<span class="border text-success rounded-pill font-weight-500 text-2 px-3 py-1 ml-2">50%</span></h3>
                  <hr class="mb-4 mx-n4">
                  <div class="row profile-completeness">
                    <div class="col-sm-6 col-md-3 mb-4 mb-md-0">
                      <div class="border rounded text-center px-3 py-4"> <span class="d-block text-10 text-light mt-2 mb-3"><i class="fas fa-mobile-alt"></i></span> <span class="text-5 d-block text-success mt-4 mb-3"><i class="fas fa-check-circle"></i></span>
                        <p class="mb-0">Mobile Added</p>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-3 mb-4 mb-md-0">
                      <div class="border rounded text-center px-3 py-4"> <span class="d-block text-10 text-light mt-2 mb-3"><i class="fas fa-envelope"></i></span> <span class="text-5 d-block text-success mt-4 mb-3"><i class="fas fa-check-circle"></i></span>
                        <p class="mb-0">Email Added</p>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-3 mb-4 mb-sm-0">
                      <div class="border rounded text-center px-3 py-4"> <span class="d-block text-10 text-light mt-2 mb-3"><i class="fas fa-credit-card"></i></span> <span class="text-5 d-block text-light mt-4 mb-3"><i class="far fa-circle "></i></span>
                        <p class="mb-0"><a class="btn-link stretched-link" href="">Add Card</a></p>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                      <div class="border rounded text-center px-3 py-4"> <span class="d-block text-10 text-light mt-2 mb-3"><i class="fas fa-university"></i></span> <span class="text-5 d-block text-light mt-4 mb-3"><i class="far fa-circle "></i></span>
                        <p class="mb-0"><a class="btn-link stretched-link" href="">Add Bank Account</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Profile Completeness End --> 
                
                <!-- Recent Activity
                =============================== -->
                <div class="bg-white shadow-sm rounded py-4 mb-4">
                  <h3 class="text-5 font-weight-400 d-flex align-items-center px-4 mb-4">Recent Activity</h3>
                  
                  <!-- Title
                  =============================== -->
                  <div class="transaction-title py-2 px-4">
                    <div class="row font-weight-00">
                      <div class="col-2 col-sm-1 text-center"><span class="">Date</span></div>
                      <div class="col col-sm-7">Description</div>
                      <div class="col-auto col-sm-2 d-none d-sm-block text-center">Status</div>
                      <div class="col-3 col-sm-2 text-right">Amount</div>
                    </div>
                  </div>
                  <!-- Title End --> 
                  
                  <!-- Transaction List
                  =============================== -->
                  <div class="transaction-list">
                    <div class="transaction-item px-4 py-3" data-toggle="modal" data-target="#transaction-detail">
                      <div class="row align-items-center flex-row">
                        <div class="col-2 col-sm-1 text-center"> <span class="d-block text-4 font-weight-300">16</span> <span class="d-block text-1 font-weight-300 text-uppercase">APR</span> </div>
                        <div class="col col-sm-7"> <span class="d-block text-4">HDFC Bank</span> <span class="text-muted">Withdraw to Bank account</span> </div>
                        <div class="col-auto col-sm-2 d-none d-sm-block text-center text-3"> <span class="text-warning" data-toggle="tooltip" data-original-title="In Progress"><i class="fas fa-ellipsis-h"></i></span> </div>
                        <div class="col-3 col-sm-2 text-right text-4"> <span class="text-nowrap">- $562</span> <span class="text-2 text-uppercase">(USD)</span> </div>
                      </div>
                    </div>
                    <div class="transaction-item px-4 py-3" data-toggle="modal" data-target="#transaction-detail">
                      <div class="row align-items-center flex-row">
                        <div class="col-2 col-sm-1 text-center"> <span class="d-block text-4 font-weight-300">15</span> <span class="d-block text-1 font-weight-300 text-uppercase">APR</span> </div>
                        <div class="col col-sm-7"> <span class="d-block text-4">Envato Pty Ltd</span> <span class="text-muted">Payment Received</span> </div>
                        <div class="col-auto col-sm-2 d-none d-sm-block text-center text-3"> <span class="text-success" data-toggle="tooltip" data-original-title="Completed"><i class="fas fa-check-circle"></i></span> </div>
                        <div class="col-3 col-sm-2 text-right text-4"> <span class="text-nowrap">+ $562</span> <span class="text-2 text-uppercase">(USD)</span> </div>
                      </div>
                    </div>
                    <div class="transaction-item px-4 py-3" data-toggle="modal" data-target="#transaction-detail">
                      <div class="row align-items-center flex-row">
                        <div class="col-2 col-sm-1 text-center"> <span class="d-block text-4 font-weight-300">04</span> <span class="d-block text-1 font-weight-300 text-uppercase">APR</span> </div>
                        <div class="col col-sm-7"> <span class="d-block text-4">HDFC Bank</span> <span class="text-muted">Withdraw to Bank account</span> </div>
                        <div class="col-auto col-sm-2 d-none d-sm-block text-center text-3"> <span class="text-success" data-toggle="tooltip" data-original-title="Completed"><i class="fas fa-check-circle"></i></span> </div>
                        <div class="col-3 col-sm-2 text-right text-4"> <span class="text-nowrap">- $106</span> <span class="text-2 text-uppercase">(USD)</span> </div>
                      </div>
                    </div>
                    <div class="transaction-item px-4 py-3" data-toggle="modal" data-target="#transaction-detail">
                      <div class="row align-items-center flex-row">
                        <div class="col-2 col-sm-1 text-center"> <span class="d-block text-4 font-weight-300">28</span> <span class="d-block text-1 font-weight-300 text-uppercase">MAR</span> </div>
                        <div class="col col-sm-7"> <span class="d-block text-4">Patrick Cary</span> <span class="text-muted">Refund</span> </div>
                        <div class="col-auto col-sm-2 d-none d-sm-block text-center text-3"> <span class="text-success" data-toggle="tooltip" data-original-title="Completed"><i class="fas fa-check-circle"></i></span> </div>
                        <div class="col-3 col-sm-2 text-right text-4"> <span class="text-nowrap">+ $60</span> <span class="text-2 text-uppercase">(USD)</span> </div>
                      </div>
                    </div>
                    <div class="transaction-item px-4 py-3" data-toggle="modal" data-target="#transaction-detail">
                      <div class="row align-items-center flex-row">
                        <div class="col-2 col-sm-1 text-center"> <span class="d-block text-4 font-weight-300">28</span> <span class="d-block text-1 font-weight-300 text-uppercase">MAR</span> </div>
                        <div class="col col-sm-7"> <span class="d-block text-4">Patrick Cary</span> <span class="text-muted">Payment Sent</span> </div>
                        <div class="col-auto col-sm-2 d-none d-sm-block text-center text-3"> <span class="text-danger" data-toggle="tooltip" data-original-title="Cancelled"><i class="fas fa-times-circle"></i></span> </div>
                        <div class="col-3 col-sm-2 text-right text-4"> <span class="text-nowrap">- $60</span> <span class="text-2 text-uppercase">(USD)</span> </div>
                      </div>
                    </div>
                    <div class="transaction-item px-4 py-3" data-toggle="modal" data-target="#transaction-detail">
                      <div class="row align-items-center flex-row">
                        <div class="col-2 col-sm-1 text-center"> <span class="d-block text-4 font-weight-300">16</span> <span class="d-block text-1 font-weight-300 text-uppercase">FEB</span> </div>
                        <div class="col col-sm-7"> <span class="d-block text-4">HDFC Bank</span> <span class="text-muted">Withdraw to Bank account</span> </div>
                        <div class="col-auto col-sm-2 d-none d-sm-block text-center text-3"> <span class="text-success" data-toggle="tooltip" data-original-title="Completed"><i class="fas fa-check-circle"></i></span> </div>
                        <div class="col-3 col-sm-2 text-right text-4"> <span class="text-nowrap">- $1498</span> <span class="text-2 text-uppercase">(USD)</span> </div>
                      </div>
                    </div>
                    <div class="transaction-item px-4 py-3" data-toggle="modal" data-target="#transaction-detail">
                      <div class="row align-items-center flex-row">
                        <div class="col-2 col-sm-1 text-center"> <span class="d-block text-4 font-weight-300">15</span> <span class="d-block text-1 font-weight-300 text-uppercase">FEB</span> </div>
                        <div class="col col-sm-7"> <span class="d-block text-4">Envato Pty Ltd</span> <span class="text-muted">Payment Received</span> </div>
                        <div class="col-auto col-sm-2 d-none d-sm-block text-center text-3"> <span class="text-success" data-toggle="tooltip" data-original-title="Completed"><i class="fas fa-check-circle"></i></span> </div>
                        <div class="col-3 col-sm-2 text-right text-4"> <span class="text-nowrap">+ $1498</span> <span class="text-2 text-uppercase">(USD)</span> </div>
                      </div>
                    </div>
                  </div>
                  <!-- Transaction List End --> 
                  
                  <!-- Transaction Item Details Modal
                  =========================================== -->
                  <div id="transaction-detail" class="modal fade" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered transaction-details" role="document">
                      <div class="modal-content">
                        <div class="modal-body">
                          <div class="row no-gutters">
                            <div class="col-sm-5 d-flex justify-content-center bg-primary rounded-left py-4">
                              <div class="my-auto text-center">
                                <div class="text-17 text-white my-3"><i class="fas fa-building"></i></div>
                                <h3 class="text-4 text-white font-weight-400 my-3">Envato Pty Ltd</h3>
                                <div class="text-8 font-weight-500 text-white my-4">$557.20</div>
                                <p class="text-white">15 March 2020</p>
                              </div>
                            </div>
                            <div class="col-sm-7">
                              <h5 class="text-5 font-weight-400 m-3">Transaction Details
                                <button type="button" class="close font-weight-400" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                              </h5>
                              <hr>
                              <div class="px-3">
                                <ul class="list-unstyled">
                                  <li class="mb-2">Payment Amount <span class="float-right text-3">$562.00</span></li>
                                  <li class="mb-2">Fee <span class="float-right text-3">-$4.80</span></li>
                                </ul>
                                <hr class="mb-2">
                                <p class="d-flex align-items-center font-weight-500 mb-4">Total Amount <span class="text-3 ml-auto">$557.20</span></p>
                                <ul class="list-unstyled">
                                  <li class="font-weight-500">Paid By:</li>
                                  <li class="text-muted">Envato Pty Ltd</li>
                                </ul>
                                <ul class="list-unstyled">
                                  <li class="font-weight-500">Transaction ID:</li>
                                  <li class="text-muted">26566689645685976589</li>
                                </ul>
                                <ul class="list-unstyled">
                                  <li class="font-weight-500">Description:</li>
                                  <li class="text-muted">Envato March 2020 Member Payment</li>
                                </ul>
                                <ul class="list-unstyled">
                                  <li class="font-weight-500">Status:</li>
                                  <li class="text-muted">Completed<span class="text-success text-3 ml-1"><i class="fas fa-check-circle"></i></span></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Transaction Item Details Modal End --> 
                  
                  <!-- View all Link
                  =============================== -->
                  <div class="text-center mt-4"><a href="transactions.html" class="btn-link text-3">View all<i class="fas fa-chevron-right text-2 ml-2"></i></a></div>
                  <!-- View all Link End --> 
                  
                </div>
                <!-- Recent Activity End --> 
              </div>
              <!-- Middle Panel End --> 
            </div>
        </div>
           
      </div>
    </main>
      <!-- page-content" -->


    
  </div>
  <!-- page-wrapper -->

  
</div>
<!-- Document Wrapper end --> 

<!-- Back to Top
============================================= --> 
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- Script --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="js/theme.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script type="text/javascript">
    jQuery(function ($) {

      $(".sidebar-dropdown > a").click(function() {
    $(".sidebar-submenu").slideUp(200);
    if (
      $(this)
        .parent()
        .hasClass("active")
    ) {
      $(".sidebar-dropdown").removeClass("active");
      $(this)
        .parent()
        .removeClass("active");
    } else {
      $(".sidebar-dropdown").removeClass("active");
      $(this)
        .next(".sidebar-submenu")
        .slideDown(200);
      $(this)
        .parent()
        .addClass("active");
    }
  });
  
  $("#close-sidebar").click(function() {
    $(".page-wrapper").removeClass("toggled");
  });
  $("#show-sidebar").click(function() {
    $(".page-wrapper").addClass("toggled");
  });
  
  
     
     
  });
  </script>

</body>
</html>